{
	"FileVersion": 3,
	"EngineAssociation": "{E5EAD417-49C9-7C9D-F9B7-40AC67C19E88}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}